### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/boss
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled = false
spring.cache.cache-names=TOKEN,USER

### Server ###
server.port=8080
#server.tomcat.uri-encoding=UTF-8

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/

### MyBatis ###
mybatis.mapper-locations=classpath*:com/strong/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.strong.model

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.strong=DEBUG
# File output
project.name=Boss
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log